<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, CSS department?</title>
    <style>
        h1{color: navy;}
        p{font-style: italic; color: hotpink;}
        h2{color: gold; font-size: xx-small;}
        .user-card.active{background-color: skyblue;
                box-shadow: 0 0 10px;}
        .user-card{
            background-color: aquamarine;
            margin: 5px;
            border: 1px solid;
            width: 200px;
            height: 200px;
            display: inline-block;
            padding: 5px;
            box-sizing: border-box;
        }
        .user-card h3{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    </style>
</head>
<body>
    <h1>CSS based things</h1>
    <p><b>here be css stuff</b></p>
    <p>and now</p>
    <p>all the paragraphs</p>
    <p>are italic and hot pink</p>
    <h2>heres another header, lets make it piss yellow and very small</h2>
    
    <div class="user-card">
        <h3>name</h3>
        <p>email: mail@protonmail.com</p>
        <p>heres your password</p>
        <p>since you forgot it</p>
    </div>
    <div class="user-card active">
        <h3>name</h3>
        <p>email: mail@protonmail.com</p>
        <p>heres your password</p>
        <p>since you forgot it</p>
    </div>
    <div class="user-card">
        <h3>name</h3>
        <p>email: mail@protonmail.com</p>
        <p>heres your password</p>
        <p>since you forgot it</p>
    </div>
    <div class="user-card">
        <h3>name</h3>
        <p>email: mail@protonmail.com</p>
        <p>heres your password</p>
        <p>since you forgot it</p>
    </div>
    <p>ctrl d for doubling down on your cursor, ctrl f2 to find all of them things you wanna edit</p>
    <button>how do i make a button again?</button>
    <h3>heres the unstyled 3rd header, its still ugly ass <i>Times New Roman</i></h3>
</body>
</html>